         
[env]                               ;generic env variables
build_flags =
    -D VERSION=0.0.1a
    -D DEBUG=1


[env:Arduino-diecimila-atmega328]   ;Arduino Duemilanlove-atmega328
build_flags =
    ${env.build_flags}
    -D ARDUINO_BUILD=1
    -D SERIALSPEED=${env.monitor_speed}
platform = atmelavr
board = diecimilaatmega328
framework = arduino
lib_deps = nrf24/RF24@^1.4.2
monitor_speed =  115200

[env:ESP8266-13E-NodeMcu-v2]        ;NodeMcu-v2-ESP8266-13E
build_flags =
    ${env.build_flags}
    -D NODEMCU_BUILD=1
    -D SERIALSPEED=${env.monitor_speed}
    -D UPLOAD_SPEED=${env.upload_speed}
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = nrf24/RF24@^1.4.2
monitor_speed =115200
upload_speed = 921600
;port = COM6

[env:ESP8266-13E-Generic]           ;Generic-ESP-13E
build_flags =
    ${env.build_flags}
    -D ESP13E_BUILD=1  
    -D SERIALSPEED=${env.monitor_speed}
    -D UPLOAD_SPEED=${env.upload_speed}
platform = espressif8266
board = espduino
framework = arduino
lib_deps = nrf24/RF24@^1.4.2
monitor_speed = 115200
upload_speed = 921600